# DepozitApp

./: DepozitApp.sln
DepozitApp.BLL/: DepozitApp.BLL.csproj
DepozitApp.BLL/Interfaces/: IDepozitCalculateService.cs  IGetCurrenciesReportServise.cs  IGetDataByDateServise.cs  IGetRequestService.cs
DepozitApp.BLL/Services/: DepozitCalculateService.cs  GetCurrenciesReportServise.cs  GetDataByDateServise.cs  GetDollarCurrencyHostedService.cs  GetRequestService.cs
DepozitApp.DAL/: DepozitApp.DAL.csproj
DepozitApp.DAL/EF/: DataContext.cs
DepozitApp.DAL/Entities/: MounthlyDepozitReport.cs
DepozitApp.DAL/Interfaces/: IBaseRepository.cs  IMounthlyDepozitReportRepository.cs
DepozitApp.DAL/Migrations/: 20231017092327_Initial.Designer.cs  20231017092327_Initial.cs  DataContextModelSnapshot.cs
DepozitApp.DAL/Repositories/: CurrenciesReportRepository.cs  DollarCurrencyReportRepository.cs  MounthlyDepozitReportRepository.cs
DepozitApp.Domain/: DepozitApp.Domain.csproj
DepozitApp.Domain/Entities/: CurrenciesReport.cs  DollarCurrencyReport.cs  MounthlyDepozitReport.cs
DepozitApp.Domain/ViewModels/: CurrenciesReportViewModel.cs  MounthlyDepozitReportViewModel.cs
DepozitAppWeb/: DepozitAppWeb.csproj  Program.cs  appsettings.json
DepozitAppWeb/Controllers/: CurrenciesReportController.cs  DataByDateController.cs  DepozitController.cs  HomeController.cs
DepozitAppWeb/Models/: ErrorViewModel.cs
DepozitAppWeb/Properties/: launchSettings.json
DepozitAppWeb/Views/: _ViewImports.cshtml
DepozitAppWeb/Views/DataByDate/: GetDataByDate.cshtml
DepozitAppWeb/Views/Shared/: _Layout.cshtml
